VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6546899c9291a1977dd4"
VITE_APPWRITE_DATABASE_ID="65468c1d2bda83ca1116"
VITE_APPWRITE_COLLECTION_ID="65468c7ea2bee144da7e"
VITE_APPWRITE_BUCKET_ID="65468e230f8eeaf6a414"
